arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
crispy-bootstrap5==2023.10
cryptography==41.0.7
cssselect2==0.7.0
defusedxml==0.7.1
Django==5.0
django-allauth==0.59.0
django-appconf==1.0.6
django-crispy-forms==2.1
django-image-cropping==1.7
django-mathfilters==1.0.0
django-multiupload==0.6.1
et-xmlfile==1.1.0
html5lib==1.1
idna==3.6
lxml==5.1.0
numpy==1.26.3
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==23.2
pandas==2.2.0
Pillow==10.1.0
plotly==5.18.0
psycopg2-binary==2.9.9
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pypdf==4.0.0
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==1.3.1
setuptools==69.0.3
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
sweetify==2.3.1
tenacity==8.2.3
tinycss2==1.2.1
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
webencodings==0.5.1
xhtml2pdf==0.2.14
