<!DOCTYPE html>
<html>

<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {
                -pdf-frame-content: header_content;
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 40pt;
            }

            @frame content_frame {
                left: 50pt;
                width: 512pt;
                top: 90pt;
                height: 632pt;
            }

            @frame footer_frame {
                -pdf-frame-content: footer_content;
                left: 50pt;
                width: 512pt;
                top: 772pt;
                height: 20pt;
            }
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        #header_content {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #subheader_content {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #footer_content {
            text-align: center;
            font-size: 12px;
            color: #ffffff;
        }

        #content_frame {
            margin-top: 20px;
            font-size: 16px;
        }

        #order_info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        #customer_info,
        #address_info,
        #payment_info {
            width: 30%;
        }

        #order_item_info {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        #order_item_info th,
        #order_item_info td {
            border: 1px solid #6c6b6b;
            padding: 10px;
            text-align: left;
        }

        #invoice_total {
            margin-top: 20px;
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="header_content">
        <h1>ZeeCart</h1>
        
    </div>
    <div id="subheader_content">
        <h1>Invoice</h1>
        
    </div>

    <div id="footer_content">(c) - page <pdf:pagenumber> of <pdf:pagecount></div>

    <div id="content_frame">
        <div id="order_info">
            <div id="order_details">
                <p><strong>Order ID:</strong> {{order_item.order.id}}</p>
                <p><strong>Order Date:</strong> {{order_item.order.order_date}}</p>
            </div>

            <div id="customer_info">
                <p><strong>Customer Details:</strong><br>{{order_item.order.user.first_name}}<br>{{order_item.order.user.email}}</p>
            </div>

            <div id="address_info">
                <p><strong>Address:</strong><br>{{order_item.order.address.name}}<br>{{order_item.order.address.address}}<br>{{order_item.order.address.locality}}<br>{{order_item.order.address.pincode}}<br>{{order_item.order.address.phone_no}}</p>
            </div>

            <div id="payment_info">
                <p><strong>Payment Method:</strong><br>{{order_item.order.payment_method}}</p>
            </div>
        </div>

        <table id="order_item_info">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{order_item.product_varient.product.product_name}} , {{order_item.product_varient.color}}</td>
                    <td>{{order_item.quantity}}</td>
                    <td>₹{{order_item.price}}</td>
                    <td>₹{{total_price}}</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>

        <div id="invoice_total">
            <p><strong>Total:</strong> ₹{{total_price}}</p>
        </div>
    </div>
</body>

</html>





